spring.datasource.url=mysql://ba885608e4f62c:ccda5002@us-cdbr-iron-east-04.cleardb.net/heroku_6084f170beec646?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false